#############################################################################
# Makefile for building: Bioinfo
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\Bioinfo\Bioinfo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -std=c++11 -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\Bioinfo" -I"." -I"..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include" -I"..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore" -I"release" -I"..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\programi\Qt\5.4\msvc2012_opengl\lib D:\programi\Qt\5.4\msvc2012_opengl\lib\Qt5Core.lib 
QMAKE         = D:\programi\Qt\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Bioinfo\main.cpp \
		..\Bioinfo\MapEdge.cpp \
		..\Bioinfo\GraphReader.cpp \
		..\Bioinfo\LayoutWriter.cpp \
		..\Bioinfo\TransitiveEdgeRemover.cpp \
		..\Bioinfo\DataBase.cpp \
		..\Bioinfo\GeneralFunctions.cpp 
OBJECTS       = release\main.obj \
		release\MapEdge.obj \
		release\GraphReader.obj \
		release\LayoutWriter.obj \
		release\TransitiveEdgeRemover.obj \
		release\DataBase.obj \
		release\GeneralFunctions.obj

DIST          =  ..\Bioinfo\MapEdge.h \
		..\Bioinfo\GraphReader.h \
		..\Bioinfo\LayoutWriter.h \
		..\Bioinfo\TransitiveEdgeRemover.h \
		..\Bioinfo\DataBase.h \
		..\Bioinfo\GeneralFunctions.h ..\Bioinfo\main.cpp \
		..\Bioinfo\MapEdge.cpp \
		..\Bioinfo\GraphReader.cpp \
		..\Bioinfo\LayoutWriter.cpp \
		..\Bioinfo\TransitiveEdgeRemover.cpp \
		..\Bioinfo\DataBase.cpp \
		..\Bioinfo\GeneralFunctions.cpp
QMAKE_TARGET  = Bioinfo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bioinfo.exe
DESTDIR_TARGET = release\Bioinfo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Bioinfo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Bioinfo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Bioinfo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Bioinfo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Bioinfo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Bioinfo.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Release ..\Bioinfo\Bioinfo.pro

qmake_all: FORCE

dist:
	$(ZIP) Bioinfo.zip $(SOURCES) $(DIST) ..\Bioinfo\Bioinfo.pro ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\qconfig.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\default_post.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\c++11.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\console.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\qt.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\resources.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\moc.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\yacc.prf ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\mkspecs\features\lex.prf ..\Bioinfo\Bioinfo.pro D:/programi/Qt/5.4/msvc2012_opengl/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MapEdge.obj release\GraphReader.obj release\LayoutWriter.obj release\TransitiveEdgeRemover.obj release\DataBase.obj release\GeneralFunctions.obj
	-$(DEL_FILE) release\Bioinfo.exp release\Bioinfo.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\Bioinfo\main.cpp ..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\QCoreApplication \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\programi\Qt\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\Bioinfo\GraphReader.h \
		..\Bioinfo\TransitiveEdgeRemover.h \
		..\Bioinfo\LayoutWriter.h \
		..\Bioinfo\DataBase.h \
		..\Bioinfo\MapEdge.h \
		..\Bioinfo\GeneralFunctions.h

release\MapEdge.obj: ..\Bioinfo\MapEdge.cpp ..\Bioinfo\MapEdge.h

release\GraphReader.obj: ..\Bioinfo\GraphReader.cpp ..\Bioinfo\GraphReader.h \
		..\Bioinfo\DataBase.h \
		..\Bioinfo\MapEdge.h

release\LayoutWriter.obj: ..\Bioinfo\LayoutWriter.cpp ..\Bioinfo\LayoutWriter.h

release\TransitiveEdgeRemover.obj: ..\Bioinfo\TransitiveEdgeRemover.cpp ..\Bioinfo\TransitiveEdgeRemover.h \
		..\Bioinfo\DataBase.h \
		..\Bioinfo\MapEdge.h \
		..\Bioinfo\GeneralFunctions.h

release\DataBase.obj: ..\Bioinfo\DataBase.cpp ..\Bioinfo\DataBase.h \
		..\Bioinfo\MapEdge.h

release\GeneralFunctions.obj: ..\Bioinfo\GeneralFunctions.cpp ..\Bioinfo\GeneralFunctions.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

